PORT=8000
MONGODB_URI=mongodb://localhost:27017/
ENVIRONMENT=development
HTTP_SECURE_OPTION=true
ACCESS_CONTROL_ORIGIN=http://localhost:5173
FIGMA_API_KEY="YOUR FIGMA ACCESS TOKEN"
GITHUB_ACCESS_TOKEN="YOUR GITHUB ACCESS TOKEN"
